.contact-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  .contact-text-container {
    height: 50vh;
    display: grid;
    grid-template-rows: 2fr 4fr;
    h1 {
      font-family: $font1;
      font-size: 2.5rem;
      color: $brown;
      text-align: center;
      padding-top: 75px;
      text-transform:capitalize;
      border-bottom: 1px solid $beige;
      background: $beige;
    }
    .contact-infos-container {
      width: 90%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 50px;
      padding: 0 30px;
      .contact-infos-icon-container {
        background: $beige;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50px;
      }
      i {
        font-size: 1.5rem;
        color: $brown;
      }
      .contact-infos-container-part1, .contact-infos-container-part2, .contact-infos-container-part3{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 20px;
      }
      .contact-infos-container-part1, .contact-infos-container-part2 {
        border-right: 1px solid $beige;
      }
      .contact-infos {
        display: grid;
        grid-template-columns: 30% 70%;
        text-align: left;
        justify-content: space-between;
        align-items: center;
        font-family: $font2;
        font-size: 1.2rem;
      }
      .contact-infos-container-part3 .contact-infos {
        grid-template-columns: 50% 50%;
      }
      
    }
  }
  .contact-map-container {
    iframe {
      width: 100%;
      height: 50vh;
      border-top: 1px solid $beige;
    }
  }
}